FROM arm64v8/alpine

COPY --from=balenalib/generic-aarch64-alpine /usr/bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static
COPY --from=balenalib/generic-aarch64-alpine /usr/bin/resin-xbuild /usr/bin/resin-xbuild
COPY --from=balenalib/generic-aarch64-alpine /usr/bin/cross-build-start /usr/bin/cross-build-start
COPY --from=balenalib/generic-aarch64-alpine /usr/bin/cross-build-end /usr/bin/cross-build-end

RUN [ "cross-build-start" ]

RUN apk --no-cache add wget \
&& wget --no-check-certificate -O s6-overlay.tar.gz https://github.com/just-containers/s6-overlay/releases/download/v1.22.1.0/s6-overlay-aarch64.tar.gz \
&& tar xzf s6-overlay.tar.gz -C /tmp 

RUN [ "cross-build-end" ]